<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Task four</title>
	<style>
		.cover{
			width:400px;
			height:200px;
			background-color:#CCC;
			position:absolute;
			left:50%;
			top:50%;
			-webkit-transform: translate(-50%,-50%);
			   -moz-transform: translate(-50%,-50%);
			    -ms-transform: translate(-50%,-50%);
			     -o-transform: translate(-50%,-50%);
			        transform: translate(-50%,-50%);
			overflow:hidden;
		}
		.circle{
			width:100px;
			height:100px;
			background-color:#fc0;
			border-radius:50px;
			position:absolute;
		}
		.circle_1{
			left:-50px;
			top:-50px;
		}
		.circle_2{
			left:350px;
			top:150px;
		}
	</style>
</head>
<body>
	<div class="cover">
		<div class="circle circle_1"></div>
		<div class="circle circle_2"></div>
	</div>
</body>
</html>