<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Task five</title>
	<style>
		*{
			padding:0;
			margin:0;
			color:#333333;
			font-family:"Times";
			text-align:justify;
		}
		.nav{
			position:fixed;
			top:0;
			width:100%;
			height:50px;
			background-color:#000;
		}
		.footer{
			position:fixed;
			bottom:0;
			width:100%;
			height:50px;
			background-color:#000;
			color:#FFFFFF;
		}
		.right{
			float:right;
			width:300px;
			border:2px solid #DDD;
			border-radius:2px;
			box-shadow:2px 2px 3px #DDD;
			padding:20px;
			line-height:50px;
		}
		.left{
			margin-top:70px;
			margin-left:20px;
			margin-right:360px;
			border:2px solid #DDD;
			border-radius:2px;
			box-shadow:2px 2px 3px #DDD;
			overflow:hidden;
			padding:20px;
		}
		.text{
			line-height:1.5em;
			margin-top:20px;
		}
		.imgWrap img{
			width:200px;
			height:130px;
			border-radius: 5px;
			float:left;
			margin-left: 10px;
			border-radius: 5px;
			box-shadow: 3px 3px 5px #AAA;
			margin-bottom: 20px;
		}
		.imgWrap{
			padding:10px;
			margin-right:20px;
			margin-left:20px;
		}
		.lastdiv{
			margin-top:20px;
			margin-bottom:100px;
		}
		.footer footer{
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div class="nav">
		
	</div>
	<div class="content">
		
		<div class="right">
			<div class="logon">
				<h4>Please input your name and password</h4>
				<hr/>
				<label for="name">user name:</label><input type="text" id="name" name="name"><br/>
				<label for="password">&nbsp;password:</label><input type="password" id="password" name="password">
			</div>
		</div>
		<div class="left">
			<header><h1 style="margin-left:20px;text-shadow:2px 0px 0px #DDD;"><font face="YaHei" color="#666">Keane</font></h1><h3 style="margin-top:20px; margin-left:80px;"><font face="Times" color="#999">- my favorite band in senior high school</font></h3></header>
			<div class="text">
				Keane are an English rock band from Battle, East Sussex, formed in 1995. The group currently comprises Tim Rice-Oxley (piano, synthesisers, backing vocals), Richard Hughes (drums, percussion, backing vocals), Jesse Quin (bass guitar, acoustic/electric guitar, backing vocals) and Tom Chaplin (lead vocals, acoustic/electric guitar). Their original line-up included founder and guitarist Dominic Scott, who left in 2001.

				Keane immediately achieved mainstream, international success with the release of their debut album, Hopes and Fears, in 2004. Topping the UK charts, the album won several awards, including the 2005 Brit Award for Best British Album. It was the second best-selling British album of 2004. Their second album, Under the Iron Sea, released in 2006, continued the band's success, topping the UK album charts and debuting at number four on the US Billboard 200. Their third album, Perfect Symmetry, was released in October 2008.

				In May 2008, both Hopes and Fears (number 13) and Under the Iron Sea (number 8) were voted by readers of Q magazine as among the best British albums ever, with Keane, The Beatles, Oasis and Radiohead the only artists having two albums in the top 20. In 2009, Hopes and Fears was listed as the ninth best-selling album of the 2000s decade in the UK. Their EP, Night Train, was released in May 2010. Their fourth studio album, Strangeland, was released in May 2012, and again peaked at number one on the UK Albums Chart.

				Keane are known for using a piano (or a synth) as the lead instrument instead of guitars, differentiating them from most other rock bands. The inclusion of a distorted piano effect in 2006 and various synthesisers were a common feature in their music that back then combined the piano rock sound[not in citation given] used during their first album and the more electronic sound which developed on the second and third albums. Since the start of their career, the band have sold over 10 million albums worldwide.
			</div>
		</div>
		<div class="left  lastdiv">
			<div class="imgWrap">
				<img src="src/img/1.jpg" alt="1">
				<img src="src/img/2.jpg" alt="2">
				<img src="src/img/3.jpg" alt="3">
				<img src="src/img/4.jpg" alt="4">
				<img src="src/img/5.jpg" alt="5">
				<img src="src/img/6.jpg" alt="6">
				<img src="src/img/7.jpg" alt="7">
				<img src="src/img/8.jpg" alt="8">
			</div>
		</div>

	</div>
	<div class="footer">
		<footer>
			<small>Cynthia Lee</small> <span>©</span> <i>2016-2020</i>
		</footer>
	</div>
</body>
</html>